.index-contacts-block{
	//opacity: 0.7;
	position: relative;
	z-index: 2;
	transition: @transition-site;
	color: @white;
	a{color: @white;}
}
.map-block{
	width: 100%;
	height: 630px;
	//opacity: 0.7;
	@media @media-size-xs-p{height: 400px;}
	@media @media-size-xs-l{height: 200px;}
}
._icnb__block{
	text-align: center;
	img{
		margin: 0 auto;
		@media @media-size-xs{width: 80px;}
	}
	@media @media-size-xs{
		background: @blue-midnight;
		padding: 35px 20px 60px;
	}
	@media @media-notsmart {
		position: absolute;
		z-index: 3;
		width: 500px;
		top: 0px;
		left: 50%;
		transform: translateX(-50%);
		padding: 55px 0;		
	}
	@media @media-size-sm{width: 310px;}
}
._icnb__heading-site{
	margin-bottom: 45px;
	@media @media-size-xs{margin-bottom: 25px;}
	@media @media-size-sm{margin-bottom: 35px;}
}
._icnb__logo{
	margin-bottom: 55px;
	@media @media-size-xs{margin-bottom: 25px;}
	@media @media-size-sm{margin-bottom: 35px;}
}
._icnb__phone{
	font-family: @roboto-bold;
    font-size: @b-fs + 30px; // 	46px;
    line-height: @b-lh + 22px; // 	46px;
    margin-bottom: 10px;
	a{color: @white;}
	@media @media-size-xs{
		font-size: @b-fs + 14px; // 	40px;
		line-height: @b-lh + 6px; // 	40px;		
	}
	@media @media-size-sm{
		font-size: @b-fs + 20px; // 	46px;
		line-height: @b-lh + 12px; // 	46px;		
	}
}
._icnb__mailto{
	margin-bottom: 5px;
}
._icnb__address{
	margin-bottom: 45px;
}