.index-about-block{
	//opacity: 0.7;
	position: relative;
	z-index: 2;
	transition: @transition-site;
	padding: 85px 0 20px;
	background: @b-body-bg;
	@media @media-size-xs{padding: 35px 0 20px;}
	@media @media-size-sml{padding: 35px 0 20px;}
}
._acb__heading-site{
	margin-left: auto;
	margin-right: auto;
	max-width: 600px;
}
._acb__list{
	margin: 0 auto;
	@media @media-screen {
		max-width: 1240px;    
		margin-bottom: 65px;
	}
}
._acb__list-row{
	flex-wrap: wrap;
	@media @media-notsmart{
		margin-left: -25px;
		margin-right: -25px;
	}
}
._acb__list-cols{
	@media @media-size-xs{width: 100%;}
	@media @media-notsmart{
		width: 50%;
		padding-right: 25px;
		padding-left: 25px;
	}
}
.list-item{
	position: relative;	
	margin-bottom: 60px;
	@media @media-size-xs{margin-bottom: 30px;}
	@media @media-size-sm{padding-left: 85px;}
	@media @media-screen{padding-left: 155px;}
	&:before{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		background-image: url("@{url-path-img}/icon/icon-red-orange.png");
		background-repeat: no-repeat;
		@media @media-size-sm{
			background-size: 100px auto;
			width: 60px;
			height: 25px;
			background-position: 0 0px;
		}
		@media @media-screen{
			width: 120px;
			height: 30px;
			background-position: 15px -5px;
		}
	}
}
._acb__plan-row{
	@media @media-device{flex-wrap: wrap;}
}
._acb__plan-cols{	
	@media @media-device{width: 100%;}
	@media @media-screen{width: 50%;}
}
._acb__plan-item{
	position: relative;
	color: @grey-dim;
	@media @media-device {margin-bottom: 35px;}
	@media @media-size-xs{padding-top: 100px;}
	@media @media-notsmart{padding-left: 150px;}
	@media @media-screen {margin-top: 45px;}
	&:before{
		content: '';
		position: absolute;
		background-image: url("@{url-path-img}/icon/icon-plan.png");
		background-repeat: no-repeat;
		@media @media-size-xs{
			width: 80px;
			height: 80px;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			background-size: 80px;
		}
		@media @media-notsmart{
			width: 120px;
			height: 120px;
			top: 15px;
			left: 0;
		}
	}
}
._acb__plan-item__heading{
	@media @media-size-xs{text-align: center;}
}
._acb__partners-block{	
	@media @media-size-sm {
		max-width: 560px;
		margin: 0 auto;
	}
	@media @media-screen {padding-left: 100px;}
}
._acb__partners-row{
	flex-wrap: wrap;
}
._acb__partners-cols{	
	@media @media-size-xs-p{width: 100%; text-align: center;}
	@media @media-size-xs-l{width: 50%;}
	@media @media-notsmart{
		width: 50%;
		&:nth-of-type(1){
			._acb__partners-item{transform: skewX(-4deg) translateX(10px);}
		}
		&:nth-of-type(4){
			._acb__partners-item{transform: skewX(-4deg) translateX(-10px);}
		}
	}
}
._acb__partners-item{
	display: inline-block;
	border: 1px solid #e6e9ee;
	padding: 13px 25px;
	transition: @transition-site;
	margin-bottom: 15px;
	&:hover{
		border-color: @blue-deep;
	}
	@media @media-notsmart{
		transform: skewX(-4deg);
		img{transform: skewX(4deg);}
	}
}