body {
	color: @b-color;
	background: @b-body-bg;
	position: relative;
	@media @media-size-xs{padding-top: @b-nav-top-xs;}
	@media @media-size-sm{padding-top: @b-nav-top-sm;}
}
a{
	&, &:focus{
		color: @b-color-a;
		text-decoration: none;
	}
	&:hover{
		color: lighten(@b-color-a, 15%);
		text-decoration: none;
	}
	&[href^="mailto:"],
	&[href^="tel:"]{
		&, &:focus, &:hover{text-decoration: none}
	}
}
*:focus{outline: 0!important;}

._czr__loader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	vertical-align: middle;
	text-align: center;
	display: none;
	background: @blue-deep;
	background: #0e235c;
	&.active{
		display: block;
		z-index: 10000;
	}
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
} 