.index-gallery-block{
	//opacity: 0.7;
	position: relative;
	z-index: 2;
	transition: @transition-site;
	padding: 50px 0 70px;
	background: @blue-deep;
	@media @media-size-xs{padding: 35px 0 20px;}
	@media @media-size-sml{padding: 35px 0 20px;}
}
._igb__heading-block-site{
	text-align: center;
}
._igb__heading-site{
	display: inline-block;
	position: relative;	
	@media @media-notsmart{
		padding: 0 185px;
		margin-bottom: 65px;
		&::before,
		&::after{
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 145px;
			height: 35px;
			background-image: url("@{url-path-img}/icon/icon-tur-header.png");
			background-repeat: no-repeat;
		}
		&::before{left: 0}
		&::after{right: 0}
	}
}
.gallery-block{}
.gallery-block__row{flex-wrap: wrap;}
.gallery-block__cols{
	@media @media-size-xs-p {width: 100%}
	@media @media-size-xs-l {width: 50%}
	@media @media-size-sm {width: 50%}
	@media @media-screen{
		&:nth-child(6n+1){width: 40%;}
		&:nth-child(6n+2){width: 20%;}
		&:nth-child(6n+3){width: 40%;}
		&:nth-child(6n+4){width: 20%;}
		&:nth-child(6n+5){width: 40%;}
		&:nth-child(6n+6){width: 40%;}
	}
}
.gallery-item{
	position: relative;
	margin-bottom: 30px;
	&:before,
	&:after{
		content: '';
		position: absolute;
		left: 0;
		height: 8px;
		transform: scale(0,1);
		transition: @transition-site;
		z-index: 3;
		background: @turquoise-moder;
		width: 100%;
	}
	&:before{
		top: 0;
		transform-origin: 0 0;
	}
	&:after{
		bottom: 0;
		transform-origin: 100% 100%;
	}
	&:hover{
		cursor: pointer;
		&:before,
		&:after{transform: scale(1,1);}
		.gallery-item__inner{
			filter: grayscale(0%);
			&:before,
			&:after{transform: scale(1,1);}
		}
	}
}
.gallery-item__inner{
	display: block;
	background-position: center;
	background-size: cover;
	position: relative;
	filter: grayscale(100%);
	transition: @transition-site;
	height: 385px;
	@media @media-size-xs{height: 200px;}
	@media @media-size-sml{height: 265px;}
	@media @media-size-xl{height: 300px;}
	&:before,
	&:after{
		content: '';
		position: absolute;		
		height: 8px;
		transform: scale(1,0);
		transition: @transition-site;
		z-index: 3;
		background: @turquoise-moder;
	    width: 8px;
		height: 100%;
	}
	&:before{
		top: 0;
		left:0;
		transform-origin: 0 0;
	}
	&:after{
		right: 0;
		bottom: 0;
		transform-origin: 100% 100%;
	}
}
