.bg-header{
	background-image: url("@{url-path-img}/bg/bg-header.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.bg-map{
	@media @media-device{
		background-image: url("@{url-path-img}/bg/bg-map.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
}